<DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    body{

    }
    .content {
      position: relative;
      //width: 1500px;
      margin: 0 auto;
      padding: 20px;
    }
    .content video {
      width: 100%;
      display: block;
    }

    .content:before {
      content: '';
      position: absolute;
      background: rgba(0, 0, 0, 0.5 );
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      border-radius: 10px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    </style>
    <script src="page/jquery-3.1.1.min.js"></script>
    <script>
      $('document').ready(function(){
  //      $.ajax({url: "/dataHandler/handler.php", success: function(result){
    //   $("#div1").html(result);
  // }});

});
    </script>
  </head>
  <body>
    <div class="content">
        <video id="player" src="page/loop.h264" autoplay loop></video>
    </div>
    <div id="div1"></div>
  </body>
</html>
